#BlueJ class context
comment0.params=trains
comment0.target=void\ addBackTrainCards(int[])
comment0.text=\r\n\ Adds\ the\ EColors\ back\ to\ the\ discard\ deck\r\n\ @param\ trains\ the\ trains\ to\ be\ added\ to\ the\ discard\ deck\r\n
comment1.params=
comment1.target=EColor\ drawTrainCard()
comment1.text=\r\n\ Draw\ 1\ card\ off\ the\ top\ of\ the\ deck\r\n\ @return\ train\ card\ from\ top\ of\ deck\r\n
comment2.params=
comment2.target=boolean\ shuffled()
comment2.text=\r\n\ If\ the\ train\ cards\ ahve\ been\ shuffled\r\n\ @return\ true\ if\ the\ cards\ have\ been\ shuffled\ or\ \r\n\ false\ otherwise\r\n
comment3.params=
comment3.target=EColor\ drawLoco()
comment3.text=\r\n\ Draw\ a\ locomotive\ card\r\n\ @return\ EColor\ a\ locomotive\ card\r\n
comment4.params=t
comment4.target=void\ addTrainCardBack(EColor)
comment4.text=\r\n\ This\ method\ adds\ a\ train\ card\ back\ to\ the\ \r\n\ trainCardDiscard\ pile\r\n\ @param\ t\ -\ Train\ card\ to\ be\ added\ back\r\n
comment5.params=
comment5.target=void\ shuffleTrain()
comment5.text=\r\n\ Shuffles\ the\ train\ deck\ after\ adding\ in\ the\ cards\ \r\n\ that\ were\ discarded\r\n
comment6.params=
comment6.target=void\ shuffleDest()
comment6.text=\r\n\ Shuffles\ the\ destination\ deck\r\n
comment7.params=
comment7.target=Destination\ drawDest()
comment7.text=\r\n\ Draws/removes\ a\ destination\ card\ from\ the\ deck\r\n\ @return\ the\ destination\ card\ drawn\ from\ the\ deck\r\n
comment8.params=dest
comment8.target=void\ discardDest(Destination)
comment8.text=\r\n\ Adds\ discarded\ destination\ card\ to\ the\ bottom\ of\ \r\n\ the\ destination\ deck\r\n\ @param\ dest\ the\ destination\ card\ being\ added\ back\ \r\n\ into\ the\ deck\r\n
comment9.params=
comment9.target=boolean\ destCardsLeft()
comment9.text=\r\n\ Returns\ true\ if\ there\ are\ enough\ dest\ cards\ left\ \r\n\ or\ false\ otherwise\r\n\ @return\ if\ there\ is\ enough\ cards\ in\ the\ deck\r\n
numComments=10
