#BlueJ class context
comment0.params=
comment0.target=DirectionsPanel()
comment0.text=\r\n\ Constructor\ for\ the\ direction\ panel\r\n
comment1.params=
comment1.target=void\ callPanel()
comment1.text=\r\n\ Method\ that\ creates\ JFrame\ and\ JPanel\ that\ are\ displayed\ \r\n\ to\ the\ screen,\r\n\ it\ setcontent\ to\ the\ JPanel\r\n\ Both\ JFrame\ and\ Jpanel\ are\ set\ to\ visible\ state\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\r\n\ methods\ that\ keeps\ track\ if\ the\ mouse\ is\ clicked\r\n\ if\ mouse\ is\ clicked\ on\ the\ right\ side\ of\ \r\n\ the\ panel\ flips\ the\ images\r\n\ in\ specific\ order\ for\ the\ right\ click;\r\n\ if\ mouse\ is\ clicked\ on\ the\ left\ side\ of\ the\ panel\ \r\n\ flips\ the\ images\r\n\ in\ specific\ order\ for\ the\ left\ click;\r\n\ \r\n\ @param\ e\ -\ MouseEvent\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\n\ paintComponent\ method,\ this\ method\ does\ the\ \r\n\ transformation\ of\ the\ images\r\n\ it\ depends\ if\ the\ right\ or\ left\ side\ is\ clicked\r\n\ \r\n\ @param\ g\ -\ Graphics\ g\r\n
comment4.params=e
comment4.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Method\ that\ makes\ sure\ if\ the\ frame\ number\ is\ 120,\ timer\ stops;\r\n\ if\ not\ it\ keeps\ update\ the\ frameNum\ and\ repaints\ the\ screen\r\n\ \r\n\ @param\ e\ -\ ActionEvent\r\n
numComments=10
