#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ \r\n\ JApplet\ that\ it\r\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ \r\n\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment1.params=
comment1.target=void\ drawPlayer1()
comment1.text=\r\n\ draws\ player1\r\n\ \r\n\ 150\ by\ 229\r\n
comment10.params=name
comment10.target=void\ drawCity(java.lang.String)
comment10.text=\r\n\ Draws\ the\ city's\ name\r\n\ @param\ name\ -\ name\ of\ city\ to\ draw\r\n
comment11.params=
comment11.target=void\ drawPoints()
comment11.text=\r\n\ Draws\ the\ Points\ Around\ the\ board\r\n
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.text=\r\n\ Determines\ where\ you\ clicked\r\n
comment13.params=x\ y\ p\ playerCardX\ playerCardY\ leftClick
comment13.target=void\ changeDestCard(int,\ int,\ Player,\ int,\ int,\ boolean)
comment13.text=\r\n\ Changes\ current\ dest\ card\r\n
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.text=\r\n\ Repaints\ if\ the\ mouse\ reenters\ the\ applet\r\n\ @param\ e\ -\ MouseEvent\r\n
comment15.params=e
comment15.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment16.text=\r\n\ Saves\ the\ coordinates\ of\ where\ the\ mouse\r\n\ is\ hovering\r\n\ @param\ e\ -\ MouseEvent\r\n
comment17.params=x\ y\ p\ playerCardX\ playerCardY
comment17.target=void\ highLiteCity(int,\ int,\ Player,\ int,\ int)
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=x\ y\ p
comment2.target=void\ drawPlayerInfo(int,\ int,\ Player)
comment20.params=e
comment20.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ drawPlayer2()
comment3.text=\r\n\ draws\ player2\r\n\ \r\n\ 150\ by\ 229\r\n
comment4.params=
comment4.target=void\ drawPlayer3()
comment4.text=\r\n\ draws\ player3\r\n\ \r\n\ 150\ by\ 229\r\n
comment5.params=
comment5.target=void\ drawPlayer4()
comment5.text=\r\n\ draws\ player4\r\n\ \r\n\ 150\ by\ 229\r\n
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment6.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment7.params=
comment7.target=void\ destroy()
comment7.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\r\n\ this\ JApplet\ that\ it\r\n\ is\ being\ reclaimed\ and\ that\ it\ should\ destroy\ \r\n\ any\ resources\ that\ it\r\n\ has\ allocated.\ The\ stop\ method\ will\ always\ be\r\n\ called\ before\ destroy.\ \r\n
comment8.params=
comment8.target=void\ drawBoard()
comment8.text=\r\n\ Draws\ the\ board\ onto\ the\ buffer\r\n
comment9.params=city1\ city2
comment9.target=void\ drawCityHighlite(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Draws\ the\ 2\ (or\ 3\ if\ France)\ cities\ of\ the\ destination\ card\r\n\ that\ the\ player\ is\ hovering\ over\r\n
numComments=21
