#BlueJ package file
dependency1.from=Player
dependency1.to=EColor
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=EColor
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Destination
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Technology
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Country
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Tracks
dependency14.type=UsesDependency
dependency15.from=Tracks
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Tracks
dependency16.type=UsesDependency
dependency17.from=Deck
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Cities
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Tracks
dependency2.to=EColor
dependency2.type=UsesDependency
dependency20.from=Cities
dependency20.to=Country
dependency20.type=UsesDependency
dependency21.from=Cities
dependency21.to=Tracks
dependency21.type=UsesDependency
dependency22.from=Tracks
dependency22.to=Cities
dependency22.type=UsesDependency
dependency23.from=Players
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Players
dependency24.type=UsesDependency
dependency25.from=Tracks
dependency25.to=Country
dependency25.type=UsesDependency
dependency26.from=Technology
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Track
dependency27.to=EColor
dependency27.type=UsesDependency
dependency28.from=Track
dependency28.to=Cities
dependency28.type=UsesDependency
dependency29.from=Track
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Tracks
dependency3.to=Tracks
dependency3.type=UsesDependency
dependency30.from=Track
dependency30.to=Country
dependency30.type=UsesDependency
dependency31.from=Track
dependency31.to=Technology
dependency31.type=UsesDependency
dependency32.from=Track
dependency32.to=Tracks
dependency32.type=UsesDependency
dependency33.from=Tracks
dependency33.to=Track
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Track
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=Deck
dependency35.type=UsesDependency
dependency36.from=Track
dependency36.to=Players
dependency36.type=UsesDependency
dependency37.from=Technology
dependency37.to=ETech
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=ETech
dependency38.type=UsesDependency
dependency39.from=Deck
dependency39.to=ETech
dependency39.type=UsesDependency
dependency4.from=Deck
dependency4.to=Technology
dependency4.type=UsesDependency
dependency40.from=Players
dependency40.to=Technology
dependency40.type=UsesDependency
dependency41.from=Players
dependency41.to=Deck
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=Technology
dependency42.type=UsesDependency
dependency43.from=Players
dependency43.to=ETech
dependency43.type=UsesDependency
dependency44.from=Technology
dependency44.to=Deck
dependency44.type=UsesDependency
dependency45.from=Players
dependency45.to=Tracks
dependency45.type=UsesDependency
dependency46.from=Players
dependency46.to=WinningPanel
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=WinningPanel
dependency47.type=UsesDependency
dependency48.from=EndGame
dependency48.to=Destination
dependency48.type=UsesDependency
dependency49.from=EndGame
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Deck
dependency5.to=Destination
dependency5.type=UsesDependency
dependency50.from=EndGame
dependency50.to=Tracks
dependency50.type=UsesDependency
dependency51.from=EndGame
dependency51.to=Players
dependency51.type=UsesDependency
dependency52.from=WinningPanel
dependency52.to=WinningPanel
dependency52.type=UsesDependency
dependency53.from=EndGame
dependency53.to=Cities
dependency53.type=UsesDependency
dependency54.from=StartGame
dependency54.to=DirectionsPanel
dependency54.type=UsesDependency
dependency55.from=StartGame
dependency55.to=Deck
dependency55.type=UsesDependency
dependency56.from=Board
dependency56.to=DirectionsPanel
dependency56.type=UsesDependency
dependency57.from=Destination
dependency57.to=Tracks
dependency57.type=UsesDependency
dependency58.from=Destination
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Players
dependency59.to=EColor
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Destination
dependency6.type=UsesDependency
dependency60.from=StatsPanel
dependency60.to=WinningPanel
dependency60.type=UsesDependency
dependency61.from=StatsPanel
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=StatsPanel
dependency62.to=Players
dependency62.type=UsesDependency
dependency63.from=Players
dependency63.to=StatsPanel
dependency63.type=UsesDependency
dependency64.from=Destination
dependency64.to=EColor
dependency64.type=UsesDependency
dependency65.from=Destination
dependency65.to=Destination
dependency65.type=UsesDependency
dependency66.from=StartGame
dependency66.to=WinningPanel
dependency66.type=UsesDependency
dependency7.from=Tracks
dependency7.to=Technology
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=EColor
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Deck
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=320
package.editor.height=499
package.editor.width=527
package.editor.x=32
package.editor.y=18
package.numDependencies=66
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1452
readme.editor.y=229
target1.editor.height=680
target1.editor.width=876
target1.editor.x=167
target1.editor.y=0
target1.height=50
target1.name=Destination
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=210
target10.appletHeight=500
target10.appletWidth=500
target10.editor.height=836
target10.editor.width=1033
target10.editor.x=148
target10.editor.y=81
target10.height=50
target10.name=Board
target10.naviview.expanded=true
target10.numberAppletParameters=0
target10.showInterface=false
target10.type=AppletTarget
target10.typeParameters=
target10.width=110
target10.x=250
target10.y=140
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=994
target11.editor.x=1404
target11.editor.y=229
target11.height=70
target11.name=StartGame
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=130
target11.x=20
target11.y=310
target12.editor.height=680
target12.editor.width=808
target12.editor.x=81
target12.editor.y=0
target12.height=50
target12.name=Technology
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=240
target12.y=270
target13.editor.height=680
target13.editor.width=700
target13.editor.x=9
target13.editor.y=0
target13.height=50
target13.name=WinningPanel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=50
target13.y=90
target14.editor.height=680
target14.editor.width=1024
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Country
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=650
target14.y=10
target15.editor.height=680
target15.editor.width=697
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Cities
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=650
target15.y=230
target16.editor.height=680
target16.editor.width=1024
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=EColor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=650
target16.y=110
target17.editor.height=680
target17.editor.width=1024
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Track
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=80
target18.editor.height=680
target18.editor.width=567
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Players
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=400
target18.y=390
target2.editor.height=680
target2.editor.width=578
target2.editor.x=503
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=380
target3.editor.height=680
target3.editor.width=974
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Tracks
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=180
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=666
target4.editor.width=940
target4.editor.x=302
target4.editor.y=185
target4.height=50
target4.name=EndGame
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=210
target5.editor.height=680
target5.editor.width=960
target5.editor.x=73
target5.editor.y=0
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=330
target6.editor.height=680
target6.editor.width=900
target6.editor.x=140
target6.editor.y=0
target6.height=50
target6.name=DirectionsPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=20
target7.editor.height=936
target7.editor.width=1177
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=LineWrap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=520
target8.editor.height=680
target8.editor.width=657
target8.editor.x=337
target8.editor.y=0
target8.height=50
target8.name=StatsPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=540
target8.y=500
target9.editor.height=680
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ETech
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=640
target9.y=280
