#BlueJ class context
comment0.params=
comment0.target=Players()
comment0.text=\r\n\ Sets\ up\ all\ of\ the\ player\ information\ for\ the\ \r\n\ game\ at\ the\ start\ of\ the\ program\r\n
comment1.params=
comment1.target=Player\ getNextPlayer()
comment1.text=\r\n\ Returns\ the\ next\ player\ by\ shifting\ all\ of\ the\r\n\ players\ by\ 1\ then\ returning\ the\ player\ at\ index\ 0\r\n\ \r\n\ @return\ Next\ player\ to\ go\r\n
comment10.params=
comment10.target=Player\ getPlayer()
comment10.text=\r\n\ Returns\ the\ current\ player\r\n\ \r\n\ @return\ returns\ the\ current\ player\r\n
comment11.params=
comment11.target=boolean\ twoPlayers()
comment11.text=\r\n\ returns\ true\ if\ there\ are\ 2\r\n\ players\ or\ false\ if\ there\ are\ more.\r\n\ This\ is\ necessary\ because\ a\ 2\ player\ game\r\n\ is\ different\ than\ a\ 3\ or\ 4\ player\ game.\r\n\ \r\n\ @return\ true\ if\ there\ are\ 2\ players\ or\r\n\ false\ otherwise\r\n
comment12.params=
comment12.target=int\ getNumPlayers()
comment12.text=\r\n\ Returns\ the\ number\ of\ players\r\n\ \r\n\ @return\ the\ number\ of\ players\ in\ the\ game\r\n
comment13.params=index
comment13.target=Player\ getPlayerAt(int)
comment13.text=\r\n\ Returns\ the\ player\ at\ the\ current\ index\r\n\ \r\n\ @param\ index\ index\ in\ player\ arraylist\ to\ get\r\n\ @return\ Player\ at\ that\ index\r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ When\ the\ game\ is\ over,\ this\ method\ parses\ through\r\n\ all\ player\ destination\ cards\ to\ determine\ final\ statistics\r\n\ like\ longestPath,\ riskyContracts,\ and\ Equalising\ Beams.\ This\r\n\ also\ determines\ a\ winner\ and\ calls\ a\ winningPanel.\r\n
comment3.params=list\ player
comment3.target=int\ getMax(java.util.ArrayList,\ int)
comment3.text=\r\n\ Returns\ the\ index\ of\ the\ maximum\ value\ in\ the\ list\r\n\ and\ if\ there\ is\ a\ tie,\ it\ returns\ the\ current\ player\r\n\ if\ the\ current\ player\ is\ one\ of\ those\ people\r\n\ \r\n\ @param\ list\ arraylist\ of\ integers\r\n\ @param\ player\ index\ of\ current\ player\ in\ the\ array\r\n\ @return\ index\ of\ max\ value\r\n
comment4.params=
comment4.target=void\ removeCards()
comment4.text=\r\n\ Takes\ out\ the\ right\ of\ way\ card\ and\r\n\ thermocompressor\ from\ the\ current\ player\r\n\ so\ that\ way\ they\ return\ it.\r\n
comment5.params=
comment5.target=void\ updateCardsToBuy()
comment5.text=\r\n\ Update\ the\ cards\ that\ the\ current\ player\r\n\ is\ allowed\ to\ purchase.\r\n
comment6.params=
comment6.target=void\ signalLastTurn()
comment6.text=\r\n\ If\ this\ is\ the\ last\ turn,\ set\ this\ variable\ to\ true.\r\n
comment7.params=card
comment7.target=void\ addPlayerToTech(ETech)
comment7.text=\r\n\ If\ a\ player\ bough\ a\ technology\ card,\r\n\ add\ it\ to\ their\ deck\ of\ technology\ cards.\r\n\ \r\n\ @param\ card\ -\ technology\ card\ adding\ player\ to\r\n
comment8.params=
comment8.target=Technology\ getCurrentTech()
comment8.text=\r\n\ Returns\ the\ current\ tech\ card\ to\ buy\r\n\ \r\n\ @return\ current\ technology\ card\r\n
comment9.params=i
comment9.target=void\ shiftTech(int)
comment9.text=\r\n\ Shifts\ the\ tech\ card\ to\ display\ by\ i\r\n\ \r\n\ @param\ i\ amount\ to\ shift\ tech\ cards\ by\r\n
numComments=14
