#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ \r\n\ JApplet\ that\ it\ has\ been\ loaded\ into\ the\ system.\ It\ is\ \r\n\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\r\n\ Paints\ the\ whole\ start\ game\ applet\r\n\ \r\n\ @param\ g\ -\ Graphics\ g\r\n
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ loop()
comment11.text=\r\n\ Loops\ sound.\ Overriden\ method\r\n
comment12.params=
comment12.target=void\ play()
comment12.text=\r\n\ Plays\ song.\ Overriden\ method\r\n
comment13.params=
comment13.target=void\ stop()
comment13.text=\r\n\ Stops\ the\ song.\ Overriden\ method\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\r\n\ Depending\ on\ the\ cordinates\ of\ mouse\ clicked,\ this\ method\ \r\n\ openes\ up\r\n\ applet\ for\ playing\ the\ game,\ JPanel\ with\ directions\ or\r\n\ setVisibility\ of\ the\ applet\ to\ false\r\n\ @param\ e\ -\ MouseEvent\r\n
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.text=\r\n\ It\ records\ x\ and\ y\ cordinates\ where\ mouse\ was\ pressed,\ and\r\n\ if\ the\ cordinates\ match\ any\ of\ buttons\ cordinates\ it\ sets\r\n\ mousePressed\ variable\ of\ that\ button\ to\ true\r\n\ \r\n\ @param\ e\ -\ MouseEvent\r\n
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.text=\r\n\ It\ sets\ all\ the\ variables\ that\ keep\ track\ if\ the\ button\ \r\n\ was\ clicked\ to\ the\ false\ \r\n\ \r\n\ @param\ e\ -\ MouseEvent\ \r\n
comment5.params=e
comment5.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.text=\r\n\ This\ method\ calls\ the\ method\ hoverButton\ that\ returns\ an\ int\r\n\ if\ the\ number\ returned\ from\ the\ hoverButton\ method\ equals\ any\r\n\ number\ but\ 0,\ it\ set\ the\ variable\ that\ correspond\ to\ \r\n\ specific\ button\ and\ calls\ repaint\ method.\r\n\ \r\n\ @param\ e\ -\ MouseEvent\r\n
comment6.params=
comment6.target=int\ hoverButton()
comment6.text=\r\n\ It\ returns\ a\ number\ from\ 0\ to\ 3,\ each\ number\ correspond\ to\r\n\ specific\ location\ on\ the\ applet\r\n\ 1\ -\ if\ the\ play\ game\ button\ is\ clicked\r\n\ 2\ -\ if\ the\ how\ to\ play\ button\ is\ clicked\r\n\ 0\ -\ for\ anyting\ else\r\n\ \r\n\ @return\ 0,1,\ or\ 2\ -\ number\ that\ correspond\ to\ button\ or\ \r\n\ background\r\n
comment7.params=width\ height
comment7.target=void\ appletResize(int,\ int)
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=14
