#BlueJ class context
comment0.params=cost\ maxNumPlayersToBuy\ tech
comment0.target=Technology(int,\ int,\ ETech)
comment0.text=\r\n\ Constructs\ a\ technology\ card\ by\ adding\ the\ cost,\r\n\ max\ num\ of\ players\r\n\ that\ can\ buy,\ and\ the\ tech\ card\r\n\ @param\ cost\ -\ cost\ to\ buy\ the\ card\r\n\ @param\ maxNumPlayersToBuy\ the\ max\ num\ of\ players\ that\r\n\ can\ buy\ the\ tech\ card\r\n\ @param\ tech\ the\ tech\ card\r\n
comment1.params=player
comment1.target=void\ addPlayer(java.awt.Color)
comment1.text=\r\n\ Adds\ a\ player\ to\ the\ playersOwn\ list\r\n\ @param\ player\r\n
comment2.params=
comment2.target=void\ clearPlayersOwned()
comment2.text=\r\n\ Clears\ all\ of\ the\ players\ who\ own\ this\ card\r\n
comment3.params=
comment3.target=ETech\ getETech()
comment3.text=\r\n\ returns\ the\ ETech\ for\ the\ player\ to\ hold\ onto\r\n\ @return\ the\ ETech\ for\ the\ player\ to\ hold\ onto\r\n
comment4.params=
comment4.target=void\ setBuyBeforeShuffle()
comment4.text=\r\n\ If\ you\ have\ to\ buy\ the\ card\ before\ shuffling\ it\r\n
comment5.params=
comment5.target=boolean\ buyBeforeShuffle()
comment5.text=\r\n\ Returns\ true\ if\ you\ have\ to\ buy\ it\ before\ shuffling\ \r\n\ or\ false\ otherwise\r\n\ @return\ true\ if\ you\ have\ to\ buy\ it\ before\ shuffling\r\n
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment6.text=\r\n\ Gets\ the\ image\ for\ the\ technology\ card\r\n\ @return\ Image\ -\ image\ of\ the\ technology\ card\r\n
comment7.params=p
comment7.target=boolean\ canBuy(Player)
comment7.text=\r\n\ If\ the\ player\ can\ buy\ the\ card\r\n\ @param\ p\ -\ player\ who\ wants\ to\ buy\ the\ card\r\n\ @return\ if\ a\ player\ can\ buy\ the\ tech\ card\r\n
comment8.params=
comment8.target=int\ getCost()
comment8.text=\r\n\ Returns\ back\ the\ cost\ of\ the\ technology\ card\r\n\ @return\ the\ cost\ of\ the\ card\r\n
comment9.params=p\ trains
comment9.target=boolean\ canBuy(Player,\ int[])
comment9.text=\r\n\ Determines\ if\ the\ player\ can\ buy\ this\ card\r\n\ @param\ p\ the\ player\ trying\ to\ buy\ the\ card\r\n\ @param\ trains\ the\ trains\ the\ player\ is\ using\r\n\ to\ buy\ the\ tech\ card\ with\r\n\ @return\ if\ the\ player\ can\ buy\ the\ tech\ card\r\n
numComments=10
